spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=ERROR
logging.level.com.viks=INFO
logging.level.root=ERROR
logging.file.name=/Users/vikrantgupta/workspace/craft_tradie/logs/application.log
cron.job.schedule=0 */2 * * * * 